{
  "manifest_version": 3,
  "name": "Creativity Guard",
  "version": "1.0",
  "description": "A gentle reminder to think for yourself before using AI tools",
  "permissions": ["storage", "tabs", "management"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://linkedin.com/*",
    "https://*.twitter.com/*",
    "https://twitter.com/*",
    "https://x.com/*",
    "https://*.facebook.com/*",
    "https://facebook.com/*",
    "https://*.theguardian.com/*",
    "https://theguardian.com/*",
    "https://*.nytimes.com/*",
    "https://nytimes.com/*",
    "https://*.washingtonpost.com/*",
    "https://washingtonpost.com/*",
    "https://*.bbc.com/*",
    "https://bbc.com/*",
    "https://*.cnn.com/*",
    "https://cnn.com/*",
    "https://*.reddit.com/*",
    "https://reddit.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://poe.com/*",
        "https://gemini.google.com/*",
        "https://www.typingmind.com/*",
        "https://chatgpt.com/*",
        "https://lex.page/*",
        "https://*.linkedin.com/*",
        "https://linkedin.com/*",
        "https://*.twitter.com/*",
        "https://twitter.com/*",
        "https://x.com/*",
        "https://*.facebook.com/*",
        "https://facebook.com/*",
        "https://*.theguardian.com/*",
        "https://theguardian.com/*",
        "https://*.nytimes.com/*",
        "https://nytimes.com/*",
        "https://*.washingtonpost.com/*",
        "https://washingtonpost.com/*",
        "https://*.bbc.com/*",
        "https://bbc.com/*",
        "https://*.cnn.com/*",
        "https://cnn.com/*",
        "https://*.reddit.com/*",
        "https://reddit.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    }
  },
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  }
} 